{
  "name": "gtm-mcp-server-remote",
  "version": "1.0.0",
  "description": "Remote GTM MCP Server hosted at mcp.taggingdocs.com",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "typecheck": "tsc --noEmit",
    "update-content": "cd content-repo && git pull --ff-only || (cd .. && git clone --depth 1 https://github.com/mrwbranch/taggingdocs.git content-repo)"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "express": "^5.1.0",
    "gray-matter": "^4.0.3",
    "minisearch": "^7.0.0",
    "pino": "^9.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "pino-pretty": "^11.2.2",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
